kafka-ingress.embedded-kafka = false
kafka-ingress.kafka-hostname = "pipelines-strimzi-kafka-bootstrap.lightbend.svc.cluster.local"
kafka-ingress.kafka-port = 9092


cassandra-write.embedded-cassandra = false