my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka.grpc.client {
  "inventory.InventoryService" {
    host = 127.0.0.1
    port = 8080
    use-tls = false

  }
}

//cinnamon {
//
//  application = "akka-cluster-demo"
//
//  akka {
//    actors {
//      "/user/*" {
//        report-by = class
//      }
//      "/system/sharding/*" {
//        report-by = class
//      }
//    }
//    http.servers {
//      "*:*" {
//        paths {
//          "*" {
//            metrics = on
//          }
//        }
//      }
//    }
//    dispatchers {
//      basic-information {
//        names = ["*"]
//      }
//      time-information {
//        names = ["*"]
//      }
//    }
//    cluster {
//      node-metrics = on
//      shard-region-info = on
//    }
//  }
//
//    chmetrics {
//      reporters += "console-reporter"
//    }
//
//    logging {
//      slf4j-events {
//        use-quotes = true
//      }
//    }
//
//  prometheus {
//    exporters += http-server
//
//    http-server {
//      host = "0.0.0.0"
//      port = 9001
//    }
//  }
//
//}
