blueprint {
  streamlets {
    //TODO

    ingress = learnlightbend.cloudflow.akkastreams.KakfaIngress
//    merge = learnlightbend.cloudflow.akkastreams.ExampleMerge



  }
  connections {
//    ingress.out = [merge.in-1]
  }
}
