blueprint {
  streamlets {
    //TODO
    kafka-ingress = learnlightbend.cloudflow.akkastreams.KakfaIngress
    spark-agg = learnlightbend.cloudflow.SparkAggregator
    cassandra-write = learnlightbend.cloudflow.akkastreams.CassandraWrite

  }
  connections {
    kafka-ingress.out = [spark-agg.in, cassandra-write.in]
//    ingress.out = [cassandra-write.in]
  }
}
