blueprint {
  streamlets {
    kafka-ingress = learnlightbend.cloudflow.akkastreams.KakfaIngress
    spark-agg = learnlightbend.cloudflow.SparkAggregator
    elastic-write = learnlightbend.cloudflow.akkastreams.ElasticsearchWrite
    agg-logger = learnlightbend.cloudflow.akkastreams.AggregationLogger
  }
  connections {
    kafka-ingress.out = [spark-agg.in, elastic-write.in]
    spark-agg.out = [agg-logger.in]
//    ingress.out = [cassandra-write.in]
  }
}
